{
  "name": "devcard-vibecode",
  "version": "1.0.0",
  "private": true,
  "description": "Cartao digital de desenvolvedor - React (Vite) + Node.js (Express)",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "cd backend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=20.19"
  }
}
